# See README.md for list of available configuration options

MICROPUB_TOKEN_ENDPOINT="https://tokens.indieauth.com/token"
MICROPUB_TOKEN_ME="https://johndoe.example"

MICROPUB_GITHUB_TOKEN="12345abcde67890fghij09876klmno54321pqrst"
MICROPUB_GITHUB_USER="johndoe"

MICROPUB_SITE_URL="https://johndoe.example"
MICROPUB_SITE_GITHUB_REPO="johndoe.github.io"
